{
  "name": "zh-gulp",
  "version": "0.0.1",
  "description": "static web app workflow",
  "keywords": [
    "zh-gulp",
    "xgz59421"
  ],
  "homepage": "https://github.com/xgz59421/zh-gulp#readme",
  "bugs": {
    "url": "https://github.com/xgz59421/zh-gulp/issues"
  },
  "license": "MIT",
  "author": "xgz59421 <w@xgz59421.me> (https://xgz59421.me)",
  "files": [
    "lib",
    "bin"
  ],
  "main": "lib/index.js",
  "bin": "bin/zh-gulp.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgz59421/zh-gulp.git"
  },
  "scripts": {
    "lint": "standard --fix"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-sass": "^5.1.0",
    "gulp-swig": "^0.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "node-sass": "^7.0.1",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "standard": "^13.1.0"
  },
  "engines": {
    "node": ">=6"
  }
}
